# Sao chép file này thành .env và chỉnh sửa giá trị dưới đây
PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/church

# Cloudinary (chỉ đặt ở server, KHÔNG để API SECRET ở client)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret